# Define um upstream chamado "microservicos" agrupando dois servidores
upstream microservicos {
  server localhost:8001;
  server localhost:8002;
}

# Configura um servidor na porta 8003
server {
  listen 8003;
  server_name localhost;

  # Todas as requisições para "/" serão encaminhadas para o upstream "microservicos"
  location / {
    proxy_pass http://microservicos;
  }
}
