server {
  listen 8002;
  server_name localhost;

  # Inclusão de tipos MIME
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Localização raiz para arquivos HTML (tudo exceto /teste)
  location / {
    root /etc/nginx/servidores/microservicos/novidades/;
    index index.html;

    # Tenta acessar o arquivo solicitado, depois tenta com / e por fim redireciona para /erro/index.html
    try_files $uri $uri/ /erro/index.html;
  }

  # Localização específica para /teste com auto-index habilitado
  location /teste {
    alias /etc/nginx/servidores/microservicos/novidades/html/teste;
    index index.html;
    autoindex on;
  }

  # Localização específica para /erro com auto-index habilitado
  location /erro {
    alias /etc/nginx/servidores/microservicos/novidades/html/erro;
    index index.html;
    autoindex on;
  }

  # Localização para imagens, usando proxy_pass para buscar de um URL externo
  location /imagem/ {
    resolver 8.8.8.8;
    proxy_pass "https://freefrontend.com/assets/img/html-css-404-page-templates/404-not-found.png";
  }

  # Página de erro padrão para 404 (Não Encontrado)
  error_page 404 /erro/index.html;
}
