# Bloco upstream para balanceamento de carga
upstream microservicos {
  server localhost:8001 weight=5;  # Servidor principal com peso 5
  server localhost:8002 weight=2;  # Servidor secundário com peso 2
}

# Servidor para distribuir carga entre os microsserviços
server {
  listen 8003;
  server_name localhost;

  location / {
    proxy_pass http://microservicos;  # Encaminha para o bloco upstream
  }
}
